server.port=8095
spring.data.mongodb.database=shareddb
spring.data.mongodb.uri: mongodb://admin:uYA7tjbbGtPk9JO5@cluster0-shard-00-00-cki4o.mongodb.net:27017,cluster0-shard-00-01-cki4o.mongodb.net:27017,cluster0-shard-00-02-cki4o.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin


